# Generated by Django 5.0.4 on 2024-05-09 05:17

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Member',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.PositiveBigIntegerField()),
                ('user_name', models.CharField(max_length=255, null=True)),
                ('user_position', models.CharField(max_length=255)),
                ('role', models.CharField(max_length=255, null=True)),
                ('created_at', models.PositiveBigIntegerField(null=True)),
                ('updated_at', models.PositiveBigIntegerField(null=True)),
                ('deleted_at', models.PositiveBigIntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('body', models.TextField()),
                ('sent_by', models.CharField(max_length=255)),
                ('created_by', models.PositiveBigIntegerField(null=True)),
                ('created_at', models.PositiveBigIntegerField(null=True)),
                ('updated_at', models.PositiveBigIntegerField(null=True)),
                ('deleted_at', models.PositiveBigIntegerField(null=True)),
            ],
            options={
                'ordering': ('created_at',),
            },
        ),
        migrations.CreateModel(
            name='JoinMember',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('joined', 'joined'), ('removed', 'removed'), ('deactivate', 'deactivate')], default='joined', max_length=20)),
                ('created_at', models.PositiveBigIntegerField(null=True)),
                ('updated_at', models.PositiveBigIntegerField(null=True)),
                ('deleted_at', models.PositiveBigIntegerField(null=True)),
                ('member', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chat.member')),
            ],
            options={
                'db_table': 'chat_room_member',
                'ordering': ('-created_at',),
            },
        ),
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('room_id', models.CharField(max_length=255)),
                ('room_name', models.CharField(max_length=255, null=True)),
                ('task_id', models.PositiveBigIntegerField(null=True)),
                ('status', models.CharField(choices=[('waiting', 'Waiting'), ('active', 'Active'), ('closed', 'Closed')], default='waiting', max_length=20)),
                ('created_at', models.PositiveBigIntegerField(null=True)),
                ('updated_at', models.PositiveBigIntegerField(null=True)),
                ('deleted_at', models.PositiveBigIntegerField(null=True)),
                ('members', models.ManyToManyField(blank=True, through='chat.JoinMember', to='chat.member')),
                ('messages', models.ManyToManyField(blank=True, to='chat.message')),
            ],
            options={
                'ordering': ('-created_at',),
            },
        ),
        migrations.AddField(
            model_name='joinmember',
            name='room',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chat.room'),
        ),
        migrations.AlterUniqueTogether(
            name='joinmember',
            unique_together={('room', 'member')},
        ),
    ]
