# Generated by Django 5.0.4 on 2024-05-09 05:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='joinmember',
            name='status',
            field=models.CharField(choices=[('joined', 'joined'), ('removed', 'removed'), ('deactivate', 'deactivate')], default='deactivate', max_length=20),
        ),
    ]
