# Generated by Django 5.0.4 on 2024-05-09 07:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0003_remove_room_room_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='sent_by',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
