# Generated by Django 5.0.4 on 2024-05-09 07:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0004_alter_message_sent_by'),
    ]

    operations = [
        migrations.RenameField(
            model_name='message',
            old_name='created_by',
            new_name='user_id',
        ),
        migrations.RenameField(
            model_name='message',
            old_name='sent_by',
            new_name='user_name',
        ),
        migrations.AddField(
            model_name='room',
            name='create_by_id',
            field=models.PositiveBigIntegerField(null=True),
        ),
    ]
