# Generated by Django 5.0.4 on 2024-05-29 09:40

import django.db.models.deletion
import django_resized.forms
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0005_rename_created_by_message_user_id_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='reply_of', to='chat.message'),
        ),
        migrations.CreateModel(
            name='MessageFile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_path', models.FileField(blank=True, null=True, upload_to='attachments/')),
                ('thumb_path', django_resized.forms.ResizedImageField(crop=None, force_format=None, keep_meta=True, null=True, quality=-1, scale=None, size=[640, 480], upload_to='attachments/thumb/')),
                ('type', models.CharField(max_length=50, null=True)),
                ('created_at', models.PositiveBigIntegerField(null=True)),
                ('updated_at', models.PositiveBigIntegerField(null=True)),
                ('deleted_at', models.PositiveBigIntegerField(null=True)),
                ('message', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='files', to='chat.message')),
            ],
            options={
                'db_table': 'chat_message_files',
                'ordering': ('-created_at',),
            },
        ),
    ]
